<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta content="telephone=no" name="format-detection" />
<meta content="email=no" name="format-detection" />
<meta name="msapplication-tap-highlight" content="no" />
<title>模板文件标题</title>
<link href="skin/a_reset.css" rel="stylesheet" />

<style>
body,html,div,h3,ul,li,p{margin:0;padding:0;font-size:12px;}
ul,ol,li,dl,dt,dd{margin:0;padding:0;list-style-type:none;}
h1,h2,h3,h4,strong,em,span,small,a,abbr{margin:0;padding:0;font-style:normal;font-size:12px;}
form,label,input,button,select,textarea,img{margin:0;padding:0;border:0;vertical-align:middle;}

.cf:before,.cf:after{display:table;line-height:0;content:' '}
.cf:after{clear:both}
.cf{*zoom:1}



/**mod**/
.mod{}
.gdl{padding-top:10px;margin-left:4px;margin-bottom:4px;float:left;}
.gdl dt{float:left;}
.gln{display:block;}
.gcov{}
.gdl dd{float:left;margin-left:4px;}

.gbti{margin-bottom:4px;line-height:32px;width:120px;font-size:12px;}
.glnk{display:block;}
.gmta{}
.gmta li{line-height:24px;}

</style>
</head>
<body id="zuofu">
<div class="aaa">
<div class="mod cf">

<dl class="gdl cf">
<dt>
<a class="gln" href="gift.html">
<img class="gcov" src="skin/mbox.jpg" />
</a>
</dt>

<dd>
<h4 class="gbti"><a class="glnk" href="gift.html" >诺基亚</a></h4>

<ul class="gmta">
<li><em class="gkey">货号：</em> <span class="gval">211</span></li>
<li><em class="gkey">货号：</em> <span class="gval">211</span></li>
</ul>
</dd>
</dl>

<dl class="gdl cf">
<dt>
<a class="gln" href="gift.html">
<img class="gcov" src="skin/mbox.jpg" />
</a>
</dt>

<dd>
<h4 class="gbti"><a class="glnk" href="gift.html" >诺基亚</a></h4>

<ul class="gmta">
<li><em class="gkey">货号：</em> <span class="gval">211</span></li>
<li><em class="gkey">货号：</em> <span class="gval">211</span></li>
</ul>
</dd>
</dl>

<dl class="gdl cf">
<dt>
<a class="gln" href="gift.html">
<img class="gcov" src="skin/mbox.jpg" />
</a>
</dt>

<dd>
<h4 class="gbti"><a class="glnk" href="gift.html" >诺基亚</a></h4>

<ul class="gmta">
<li><em class="gkey">货号：</em> <span class="gval">211</span></li>
<li><em class="gkey">货号：</em> <span class="gval">211</span></li>
</ul>
</dd>
</dl>

<dl class="gdl cf">
<dt>
<a class="gln" href="gift.html">
<img class="gcov" src="skin/mbox.jpg" />
</a>
</dt>

<dd>
<h4 class="gbti"><a class="glnk" href="gift.html" >诺基亚</a></h4>

<ul class="gmta">
<li><em class="gkey">货号：</em> <span class="gval">211</span></li>
<li><em class="gkey">货号：</em> <span class="gval">211</span></li>
</ul>
</dd>
</dl>


<!--mod--></div>
<!--aaa--></div>




<!--js放在后面-->
<!--<script src="js/jq.js"></script>-->

</body>
</html>
