<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="renderer" content="webkit|ie-stand"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="initial-scale=1.0, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no, email=no"/>
<meta name="msapplication-tap-highlight" content="no"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="x5-page-mode" content="app"/>
<meta name="browsermode" content="application"/>
<title>九零网络 logo 纯css设计 </title>
<style>


ul,li,i{margin:0;padding:0;font-size:0px;list-style:normal;}




/*css2*/
.j0s{position:relative; display:inline-block;*display:inline;*zoom:1;vertical-align:middle; width:90px;height:90px;}

.j0{position:absolute;top:50%;margin-top:-9px;left:0;right:0;
overflow:hidden;zoom:1;}
.j0:before,.j0:after{width:12px;height:12px;border:3px solid #00f;content:'';}
.j0:before{float:left;}
.j0:after{float:right;}

.j1{position:absolute;top:50%;margin-top:-18px;left:50%;margin-left:-18px;width:24px;height:24px;border:6px solid #f00;}




/*css3*/

.j0{-webkit-transform-origin:center center;transform-origin:center center;}

.j0:before,.j0:after{border-radius:50%;}

.j45{transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-o-transform:rotate(45deg);}
.j90{transform:rotate(90deg);-ms-transform:rotate(90deg);-moz-transform:rotate(90deg);-webkit-transform:rotate(90deg);-o-transform:rotate(90deg);}
.j135{transform:rotate(135deg);-ms-transform:rotate(135deg);-moz-transform:rotate(135deg);-webkit-transform:rotate(135deg);-o-transform:rotate(135deg);}
.j180{transform:rotate(180deg);-ms-transform:rotate(180deg);-moz-transform:rotate(180deg);-webkit-transform:rotate(180deg);-o-transform:rotate(180deg);}

.j1{border-radius:50%;}






</style>

</head>

<body id="j0logo">



<a class="j0s" href="http://www.yilulu.com">
<i class="j0 j45"></i>
<i class="j0 j90"></i>
<i class="j0 j135"></i>
<i class="j0 j180"></i>
<i class="j1"></i>
</a>










</body>
</html>
